# Сервер
SERVER_PORT=8080
SERVER_HOST=localhost

# База данных
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=referral-db
DB_SSLMODE=disable

# JWT
JWT_SECRET=eeecreeet
JWT_EXPIRES_IN=24

# Настройки приложения
APP_ENV=development